
<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
      <head>
    <meta name="generator" content="Hugo 0.135.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Software Engineering Student"/>

    <title>Trevor Piltch</title>

    <style data-generator="critical-css"></style>

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/bundle.css" />
  </head>

 
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']]                  
    },
    startup: {
    ready() {
      var CHTMLmath = MathJax._.output.chtml.Wrappers.math.CHTMLmath;
      CHTMLmath.styles['mjx-container[jax="CHTML"][display="true"]'].color = '#D3C6AA'; 
      MathJax.startup.defaultReady();
    }
  }
  };
</script>

  </head>

  <body>
        <header class="header fixed-top rad-animation-group" id="header">
      <div class="container rad-fade-in">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <div class="container-fluid">
            <a class="navbar-brand mx-auto" href="http://localhost:1313/">
              <span>Trevor</span>
              <span>Piltch</span>
            </a>   
          </div>
 <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent, #header"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
            <ul class="navbar-nav ml-lg-auto">
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#about"
                >ABOUT</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#experience"
                >EXPERIENCE</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#project"
                >PROJECTS</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#blog"
                >BLOG</a
              >
            </li>
            
          </ul>
        </nav>
      </div>
    </header>
  


    <section id="breadcrumb-bar" class="breadcrumb-bar container">
        <ul class="breadcrumbs"><li class="breadcrum-item"><span><a href="/blog">Blog</a></span></li><li class="breadcrum-item"><span><a href="/blog/soci_235">Soci 235</a></span></li></ul>
</section>

    <section
      id="blog-single"
      class="section section--border-bottom rad-animation-group"
    >
      <div class="container">
        <aside id="meta" class="light-border-bottom">
          <div>
            <section>
              <h4 id="date">Published on Mon Jan 1, 0001 -</h4>
              <h4 id="wordcount">2324 Words</h4>
            </section>
          </div>
        </aside>

        <div class="row flex-column-reverse flex-md-row rad-fade-down">
          <div class="col-12"><h1 id="privacy-in-the-age-of-google-should-everything-really-be-searchable">Privacy in the Age of Google: Should Everything Really be Searchable?</h1>
<blockquote>
<p>People will generate enormous amounts of data… Everything you’ve ever head or seen or experienced will become searchable. Your whole life will be searchable — Larry Page <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>In late 2011, a man walked into his local Target and complained to the manager that they were sending his high school daughter coupons for baby clothes and cribs, he asked “Are you trying to encourage her to get pregnant?”<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> The manager had no idea why this was happening and apologized, then called a few days later to apologize again. It turns out, however, that the man’s daughter was pregnant and just hiding it from her father.</p>
<p>This is just an early example of <em>surveillance capitalism</em>, a new form of capitalism growing in everyday life. According to Harvard Sociologist Shoshana Zuboff, surveillance capitalism takes private information and translates it into “fungible commodities that are rapidly swept up into the exhilarating life of the market.”<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> The prime example of surveillance capitalism is Google, the multi-trillion dollar information company. Zuboff argues that what made Google so successful was not directly its technology or innovations, but its ability to predict the future of human behavior.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> The lack of a general privacy protection act in the U.S. has allowed Google to create a dominant data collection system that has little concern for user privacy. To help fix this, the U.S. should move from harm based to rights-based regulation and create a capable privacy regulator dealing with Goliath&rsquo;s like Google.</p>
<h2 id="notice-and-choice-privacy-regulations-in-the-united-states">Notice and Choice: Privacy Regulations in the United States</h2>
<p>To understand how the U.S. could better regulate Google, the current privacy landscape must be understood first. Although Google is a multinational corporation, this paper will focus on U.S. privacy regulation because that is where Google is headquartered. Current U.S. privacy regulations differ state by state, so this paper will also only focus on regulation by the federal government. This analysis omits some points (like the few states that already have strict laws) but it opens the door for a discussion about a general privacy protection act.
Privacy regulation in the U.S. really only focuses on a few sectors of the market. There are protections built into the Constitution for preventing the government from infringing on citizens&rsquo; privacy in the form of the fourth (unreasonable search) and fourteenth (due process) amendments.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> This does not apply to any corporate entities and as a result, there is no real privacy protection act in the U.S.
A study by Georgetown law professor Lindsey Barrett concluded that the vast majority of privacy laws depend on <em>notice and choice</em>, which “promises transparency and agency but delivers neither.”<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> Notice and choice, as the name suggests, focuses on giving the user information about the company&rsquo;s privacy practices and an option to opt out. However, as Barrett discovered, this notice is often buried in ten point font unreadable legalese and users encounter an unmanageable number of these a day.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> Another study by Stanford and Carnegie Mellon Sociologists, Aleecia McDonald and Lorrie Cranor, followed users on their daily internet lives and cataloged the privacy policies they encountered and interacted with. Using the standard reading time, and the average number of policies encountered, they found that users would spend an average of 200 hours a year reading policies.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> Clearly this is an ineffective system and one that needs an upgrade for the current Information Age.
In addition to this ineffective framework, is an arguably worse government regulator: the Federal Trade Commission (FTC). The FTC was created by Woodrow Wilson in 1914 to protect consumers and competition.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> Recently, it’s become the de facto regulator for the digital marketplace.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> Barret’s study also delved into the practices and workings of the FTC, and found it to be woefully unprepared to deal with the current state of internet companies. A prime example is the Cambridge Analytics scandal, where Facebook (now Meta) sold user data to influence the 2016 election without consent.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> Despite this egregious violation of user privacy, and the resulting Facebook coverup, the FTC was still hesitant to press charges against the company. Furthermore, the largest fine from the FTC was $22.5 million against Google in 2012.[^12] To put this in perspective, Google’s revenue that year was $14.4 billion, a figure 640 times larger than the fine.<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup> Barret’s findings and the FTC’s actions should make clear that the regulator is incapable of dealing with corporate behemoths like Facebook and Google, even when user privacy has been clearly violated.
Combining these studies paints a dismal picture of U.S. privacy regulations. Rather than enforcing any sort of privacy protection, they instead leave it up to the companies to create privacy policies that are unreadable and so numerous that they’ve become practically meaningless. Even in what seems like the most obvious breach of user privacy, the FTC sits on the sidelines or levies fines so small as to not remotely affect the company. Thus, the FTC and the laws in their current state are unable to protect users from companies. One of the most negligent companies when it comes to user privacy is Google, which will be analyzed next.</p>
<h2 id="the-deciders-googles-current-privacy-practices">The Deciders: Google’s Current Privacy Practices</h2>
<p>The technology behind Google’s privacy practices is collectively called <em>ad tech</em>. Much of what is known about Ad Tech is from the 2023 case, U.S. DOJ vs. Google.<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> The information divulged in that case has been verified by many journalist institutions, including NPR<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>, Reuters<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>, and The Verge<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>. The following explanation about Ad Tech serves only to highlight why Google collects as much data as it does, and all the information comes from section III of the case.
The ad tech system contains five main stages. When the user opens a website, the publisher calls an ad server, which in turn calls the ad exchange service. The ad exchange is the interface between publishers and advertisers. Publishers send information about the user and website to the exchange, and advertisers place competing bids to place their ads on the site. All of this happens automatically and almost instantaneously when a website is visited. While the technology behind all of this is rather complicated, it’s important to keep the goals of the two sides in mind. Publishers are trying to sell spots on their website, and advertisers want to place ads on those websites that are most likely to lead to a click from the user. This system has developed over the previous decade, but its main focus is still on collecting the most clicks possible from the user.
Despite the rather fractured nature of this system, Google controls almost the entire ad tech stack. The DOJ estimated that its market share was a whopping 90%, as of 2015.<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup> So, Google owns almost all the system, from when a user opens a site to when they see an ad displayed. This, of course, represents a massive incentive for Google to sell as many ads as possible. To maximize ads, Google has to predict what the user wants to see so they are most likely to click the ad. Here is why Google is so successful. With such a high market share, they obtain enormous amounts of data (everything from search to email, as will be discussed later) that other companies don’t have access to. This is used in training massive algorithms and predictive models to figure out exactly who users are and what they want.
To illustrate this, a few examples will be used. The two and probably most popular examples are Google Search and Google Mail (Gmail). New York University Law Professor Ira Rubenstein and UC Berkley behavioral researcher Nathaniel Good analyzed how Google and Facebook violated user privacy and theorized some regulatory solutions that might’ve prevented this.<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup> Their study found that by combining search terms and contents of mail messages, Google was able to discover users “real-life identities.”<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup> Rubenstein and Good analyzed different law and journalist instances where users identities were determined from data on Google’s servers. Their study demonstrates how much data Google has and how it is relatively easy to use this to predict exactly who a user is.
While search and mail are the most popular examples of Google’s lack of privacy concern, the biggest violation of users privacy actually occurred with Google Maps. In 2012, the U.S. Federal Communications Commission (FCC) filed a suit against Google, claiming that they were spying on people’s Wi-Fi networks using Google Maps cars.<sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup> The data collected by Google was useful in hyper targeting ads based on location and search data. It’s important to note here that the FCC is not the same as the FTC, which never actually pursued a case against Google. From the FCC court proceedings, it’s unclear why the FTC never filed suit (even though it knew of the violations before the FCC) and this demonstrates, again, the ineptitude of the FTC.<sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup> Regardless of the nature of the suit, it exemplifies yet again how Google violates user privacy.
The previous examples, while not exhaustive, should give a general idea of how Google violates privacy. The technology behind their collection, called Ad Tech, is enabled by their dominant market share. Here is where the U.S. is presented with a unique opportunity, as they are already suing Google for being a monopoly. While outside the scope of this paper, the antitrust argument involves much of what was discussed previously. Furthermore, the U.S. DOJ can use this case as a jumping off point for a new era of privacy regulation in the U.S.</p>
<h2 id="escaping-surveillance-capitalism-moving-towards-a-private-future">Escaping Surveillance Capitalism: Moving Towards a Private Future</h2>
<p>To maximize this opportunity, it must be understood why moving from a harm based to rights-based regulation will prevent further surveillance. According to McGill Ph.D. sociologist Michaela Michalopulos, surveillance (in relation to corporations) comes from the collection, analysis, and grouping of user data. She compares this system to that of Foucault’s Panopticon, where prisoners are forced into submission for fear of being observed.<sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup> While extreme, this analogy highlights how user data collection gives power to a very select group of people, in the case of this paper, Google.
Shoshana Zuboff, the same professor referenced in the introduction, provides another study about the effects of Google  on surveillance.<sup id="fnref:23"><a href="#fn:23" class="footnote-ref" role="doc-noteref">23</a></sup> In this, Zuboff found that surveillance capitalism benefits off a close relationship between corporations and democracies.<sup id="fnref:24"><a href="#fn:24" class="footnote-ref" role="doc-noteref">24</a></sup> The usage of data by governments to persecute citizens is outside the scope of this paper, it is critical to note that this the government is a huge data buyer. The Constitution prevents the government from spying on its citizens without cause, but the Supreme Court (in <em>U.S. vs. Miller</em>) says nothing about buying data that can be extrapolated to citizens&rsquo; identities. Here it is important to go back to the FTC, which explicitly states that it protects users from harm. The U.S. government has little incentive to regulate privacy, and through the FTC actively avoids doing so until real harm is discovered (and sometimes even this isn’t enough).
There isn’t much analysis of privacy policies that might be implemented in the U.S. Some analysis has, however, gone into determining what exactly went wrong in the current policies. Stanford counselor Omer Tene did so in his analysis of Google and Facebook and what could’ve been done to build these companies with privacy in mind.<sup id="fnref:25"><a href="#fn:25" class="footnote-ref" role="doc-noteref">25</a></sup> Another example is the Harvard professor Jeffrey Rosen (unrelated to the previous Attorney General Jeffrey Rosen), who studied how the European Union built their privacy laws after seeing the U.S. fail to protect privacy.<sup id="fnref:26"><a href="#fn:26" class="footnote-ref" role="doc-noteref">26</a></sup> These few studies, provide a starting point for the following description of a privacy protection act that could adequately protect citizens and punish companies that don’t comply.
To start, a general, federal, and strict privacy protection act must be implemented. This will resolve the issues of a fractured system and state-by-state rules. The protection must be focused on the user rather than the corporations. This is a vague statement, but can be put into law by the idea of privacy as a human right. Citizens should have a right to their data and decide who gets access to it. This prevents companies like Google from collecting un-consented data, through searches, mail, or even their Wi-Fi traffic. Next, this must be enforceable to the fullest extent of the law. Here is where a new agency must be formed. This agency will levy fines relative to revenue (unlike the FTC) and frequently update privacy laws to keep pace with the ever-changing technology market. A similar idea was actually introduced in the Online Protection Act, which has since stalled in the house. This act argues for the creation of the Digital Privacy Agency, which has a similar (though less strict) operation.
In the end, one act is not going to save users from greedy corporations. As Zuboff and others have discussed, the U.S. has a system that disregards privacy in favor of surveillance and capitalistic goals. Google has provided more than enough examples of how this system is negligent towards users, completely violating their privacy. Based on the studies referenced throughout this paper, it is clear that the lack of a general privacy protection act in the U.S. has allowed Google to create a dominant data collection system that has little concern for user privacy. To help fix this, the U.S. should move from harm based to rights-based regulation and create a capable privacy regulator dealing with Goliath&rsquo;s like Google.
In the bigger picture, however, Google is not the only company guilty of violating privacy. Other tech companies (e.g., Facebook, Microsoft, Apple) are also guilty of this. With a general privacy act, users can be free from the fear of constant data collection and analysis. This could help society avoid a future like that described in pop culture. Big Brother monitoring and deciding our every move.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>#4&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Other #3&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>#4&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>#4&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>#6&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>#10&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.semanticscholar.org/paper/The-Cost-of-Reading-Privacy-Policies-McDonald-Cranor/4b512e2f5ff42ef00ccceca200d888676e6c506f">https://www.semanticscholar.org/paper/The-Cost-of-Reading-Privacy-Policies-McDonald-Cranor/4b512e2f5ff42ef00ccceca200d888676e6c506f</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p><a href="https://www.semanticscholar.org/paper/The-Cost-of-Reading-Privacy-Policies-McDonald-Cranor/4b512e2f5ff42ef00ccceca200d888676e6c506f">https://www.semanticscholar.org/paper/The-Cost-of-Reading-Privacy-Policies-McDonald-Cranor/4b512e2f5ff42ef00ccceca200d888676e6c506f</a>&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p><a href="https://www.ftc.gov/about-ftc/history">https://www.ftc.gov/about-ftc/history</a>&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p><a href="https://www.ftc.gov/about-ftc">https://www.ftc.gov/about-ftc</a>&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p><a href="https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html">https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html</a>&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p><a href="https://www.theverge.com/2013/1/22/3904350/google-q4-2012-earnings">https://www.theverge.com/2013/1/22/3904350/google-q4-2012-earnings</a>&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p><a href="https://www.justice.gov/media/1272576/dl?inline">https://www.justice.gov/media/1272576/dl?inline</a>&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p><a href="https://www.npr.org/2023/09/12/1198558372/doj-google-monopoly-antitrust-trial-search-engine">https://www.npr.org/2023/09/12/1198558372/doj-google-monopoly-antitrust-trial-search-engine</a>&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p><a href="https://www.reuters.com/legal/us-wraps-up-antitrust-case-against-google-historic-trial-2023-11-16/">https://www.reuters.com/legal/us-wraps-up-antitrust-case-against-google-historic-trial-2023-11-16/</a>&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p><a href="https://www.theverge.com/23869483/us-v-google-search-antitrust-case-updates">https://www.theverge.com/23869483/us-v-google-search-antitrust-case-updates</a>&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p><a href="https://www.justice.gov/media/1272576/dl?inline">https://www.justice.gov/media/1272576/dl?inline</a>&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p>#3&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19">
<p>#3&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20">
<p><a href="https://epic.org/documents/investigations-of-google-street-view/">https://epic.org/documents/investigations-of-google-street-view/</a>&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21">
<p><a href="https://epic.org/documents/investigations-of-google-street-view/">https://epic.org/documents/investigations-of-google-street-view/</a>&#160;<a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:22">
<p>Surveillance lecture&#160;<a href="#fnref:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:23">
<p>#1&#160;<a href="#fnref:23" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:24">
<p>#1&#160;<a href="#fnref:24" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:25">
<p><a href="https://heinonline-org.proxy3.library.mcgill.ca/HOL/Page?collection=journals&amp;handle=hein.journals/utahlr2008&amp;id=1475&amp;men_tab=srchresults">https://heinonline-org.proxy3.library.mcgill.ca/HOL/Page?collection=journals&amp;handle=hein.journals/utahlr2008&amp;id=1475&amp;men_tab=srchresults</a>&#160;<a href="#fnref:25" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:26">
<p><a href="https://heinonline-org.proxy3.library.mcgill.ca/HOL/Page?collection=journals&amp;handle=hein.journals/flr80&amp;id=1541&amp;men_tab=srchresults">https://heinonline-org.proxy3.library.mcgill.ca/HOL/Page?collection=journals&amp;handle=hein.journals/flr80&amp;id=1541&amp;men_tab=srchresults</a>&#160;<a href="#fnref:26" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
        </div>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
          Made by Trevor, with Caffeine. Uses the <a href="https://themes.gohugo.io/themes/adritian-free-hugo-theme/">Adritian Free</a> theme for Hugo.
      </div>
    </div>
  </div>
</footer>
 
  </body>
</html>

