@font-face {
    font-family: 'SF-Pro-Rounded';
    src: url('./fonts/SF-Pro-Rounded-Regular.otf') format('otf2');
}

:root {
    --text: #F5F5F7;
    --background: #1E1E1E;
    --accent: #3943B7;
    --wheels: #3E2F5B;
    --alwaysart: #F5F5F7;
    --pink: #E0607E;
    --page: #000000;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-gap: 16px;
}

body {
    font-family: 'SF-Pro-Rounded', sans-serif;
    gap: 16px;
    background: var(--page);
    color: var(--text);
}

#profile {
    width: 50vh;
}

#about {
    padding: 16px 16px 16px 16px;
    background: var(--background);
    border-radius: 20px;
}

#heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#heading img {
    width: 210px;
    height: 214.75px;
    border-radius: 50%; /* Makes the image circular */
    overflow: hidden; /* Clips the image to the border-radius */
    border: 5px solid var(--accent); /* Black outline */
    justify-content: center;
    align-items: center;
}

#contact {
    display: flex;
    padding-top: 16px;
    margin-bottom: 88px;
}

#contact img {
    width: 64px;
    height: 54.4px;
    background: var(--background);
    padding: 16px;
    border-radius: 12px;
    margin-right: 8px;
}

#contact #email {
    display: grid;
    background: var(--accent);
    flex-grow: 1;
    text-align: center;
    place-items: center;
    color: var(--background);
    border-radius: 12px;
    text-decoration: none;
    padding: 8px;
}

#work {
    h1 {
        color: var(--accent);
    }

    #wheels {
        background: var(--background);
        padding: 16px;
        border-radius: 20px;

        #header {
            display: flex;
            align-items: center;
            color: var(--wheels);

            img {
                width: 44px;
                height: 44px;
                border-radius: 12px;
                margin-right: 8px;
            }
        }

        #content {
            display: grid;
            grid-template-columns: 1.5fr 1fr;

            #text {
                margin-right: 8px;
            }

            #about {
                background: var(--wheels);
                color: var(--text);
                line-height: 1.5;
            }

            a {
                text-decoration: none;
                color: var(--text);
            }

            a:hover {
                color: var(--accent);
            }
        }
    }

    #alwaysart {
        background: var(--background);
        padding: 16px;
        border-radius: 20px;
        margin-top: 16px;

        #header {
            display: flex;
            align-items: center;

            img {
                height: 44px;
                width: 50px;
                margin-right: 8px;
            }
        }

         #content {
            display: grid;
            grid-template-columns: 1.5fr 1fr;

            #text {
                margin-right: 8px;
            }

            #about {
                background: var(--alwaysart);
                color: var(--background);
                line-height: 1.5;
            }

            a {
                text-decoration: none;
                color: var(--background);
            }

            a:hover {
                color: var(--accent);
            }
        }
    }
}

#projects {
    h1 {
        color: var(--pink);
    }

    .project {
        background: var(--background);
        padding-left: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 20px;

        h3 {
            color: var(--pink);
        }

        a {
            text-decoration: none;
            color: var(--text);
        }

            a:hover {
            color: var(--pink);
        }
    }

    #microbit, #huffman {
        margin-top: 16px;
    }

    margin-bottom: 44px;
}

#motto {
    opacity: 1;
    color: var(--text);
}

#footer {
    bottom: 0;
    width: 100%;
    height: 44px;
    text-align: center;
    background: var(--page);
}

 @media only screen and (max-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
    }

    #footer {
        padding-bottom: 8px;
    }
}

 @media only screen and (max-width: 1000px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 16px;
        font-size: 32px;
    }
}
