
<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
      <head>
    <meta name="generator" content="Hugo 0.135.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Software Engineering Student"/>

    <title>Trevor Piltch</title>

    <style data-generator="critical-css"></style>

    <link rel="stylesheet" type="text/css" href="/css/bundle.css" />
  </head>

 
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']]                  
    },
    startup: {
    ready() {
      var CHTMLmath = MathJax._.output.chtml.Wrappers.math.CHTMLmath;
      CHTMLmath.styles['mjx-container[jax="CHTML"][display="true"]'].color = '#D3C6AA'; 
      MathJax.startup.defaultReady();
    }
  }
  };
</script>

  </head>

  <body>
        <header class="header fixed-top rad-animation-group" id="header">
      <div class="container rad-fade-in">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <div class="container-fluid">
            <a class="navbar-brand mx-auto" href="/">
              <span>Trevor</span>
              <span>Piltch</span>
            </a>   
          </div>
            <ul class="navbar-nav ml-lg-auto">
            
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#about"
                >ABOUT</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#experience"
                >EXPERIENCE</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#project"
                >PROJECTS</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#blog"
                >BLOG</a
              >
            </li>
            
          </ul>
        </nav>
      </div>
    </header>
  


    <section id="breadcrumb-bar" class="breadcrumb-bar container">
        <ul class="breadcrumbs"><li class="breadcrum-item"><span><a href="/blog">Blog</a></span></li><li class="breadcrum-item current">On the Launch of Robot Forest</li></ul>
</section>

    <section
      id="blog-single"
      class="section section--border-bottom rad-animation-group"
    >
      <div class="container">
        <aside id="meta" class="light-border-bottom">
          <div>
            <section>
              <h4 id="date">Published on Sun Jan 19, 2025 -</h4>
              <h4 id="wordcount">328 Words</h4>
            </section>
          </div>
        </aside>

        <div class="row flex-column-reverse flex-md-row rad-fade-down">
          <div class="col-12"><h1 id="release-early-and-often">Release Early and Often.</h1>
<p>Welcome to 2025! I&rsquo;m a couple weeks late, but one of my resolutions was to start writing more and this represents my first step in that journey.</p>
<p>It&rsquo;s been a busy start to 2025 and I just recently launched my new developer studio <a href="https://robotforest.dev">Robot Forest</a>. I&rsquo;ve been meaning to launch this thing for years, and finally got the confidence to do so over the holidays. I also finally submitted version 3.0 of my app, <a href="https://wheels.trevorpiltch.com">Wheels</a>, to the app store. This has been one of those projects that I&rsquo;ve been consistently tweaking for almost two years. Every time I thought I&rsquo;d release it, I&rsquo;d come up with another feature to add, implement it, and then repeat the process. With something like this, I think I&rsquo;ve learned that the most important thing is to follow the old software mantra, release early and often. For the longest time, I was the only one with eyes on this version and was overly critical of every detail. By releasing it to the public, I&rsquo;ve already gotten new feedback and praise about the new features. While not the biggest achievement so far, I&rsquo;m definitely proud of this one and excited to break the cycle of feature bloating.</p>
<p>As for the future of these projects, I have a lot of ideas floating around my head and I&rsquo;m excited to get started. I&rsquo;m hoping that I&rsquo;ll be able to work more on these over the coming semester. I&rsquo;m also hoping to worry less about getting the perfect features down and more just getting things working. A lot of the delays I&rsquo;ve had were because I wanted to have the perfect UI or architecture, something that is inherently not possible.</p>
<p>I&rsquo;m going to keep this post short as I have some labs and other work to get through, but I wanted to post something while I still had the motivation. This post definitely isn&rsquo;t perfect, but I&rsquo;m working on being okay with that.</p>
</div>
        </div>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        Based on the <a href="https://themes.gohugo.io/themes/adritian-free-hugo-theme/">Adritian Free</a> theme for Hugo.
      </div>
    </div>
    <div class="footer_right">
      <div class="footer__copy">
        &#169 Made by Trevor, with Caffeine. 
      </div>
    </div>
  </div>
</footer>
 
  </body>
</html>

