
<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
      <head>
    <meta name="generator" content="Hugo 0.135.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Software Engineering Student"/>

    <title>Trevor Piltch</title>

    <style data-generator="critical-css"></style>

    <link rel="stylesheet" type="text/css" href="/css/bundle.css" />
  </head>

 
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)'], ['$', '$']]                  
    },
    startup: {
    ready() {
      var CHTMLmath = MathJax._.output.chtml.Wrappers.math.CHTMLmath;
      CHTMLmath.styles['mjx-container[jax="CHTML"][display="true"]'].color = '#D3C6AA'; 
      MathJax.startup.defaultReady();
    }
  }
  };
</script>

  </head>

  <body>
        <header class="header fixed-top rad-animation-group" id="header">
      <div class="container rad-fade-in">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <div class="container-fluid">
            <a class="navbar-brand mx-auto" href="/">
              <span>Trevor</span>
              <span>Piltch</span>
            </a>   
          </div>
            <ul class="navbar-nav ml-lg-auto">
            
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#about"
                >ABOUT</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#experience"
                >EXPERIENCE</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#project"
                >PROJECTS</a
              >
            </li>
            
            <li class="nav-item">
              <a data-scroll class="nav-link" href="/#blog"
                >BLOG</a
              >
            </li>
            
          </ul>
        </nav>
      </div>
    </header>
  


    <section id="breadcrumb-bar" class="breadcrumb-bar container">
        <ul class="breadcrumbs"><li class="breadcrum-item"><span><a href="/blog">Blog</a></span></li><li class="breadcrum-item current">Blood Cobalt; How International Institutions Failed the Democratic Republic of Congo</li></ul>
</section>

    <section
      id="blog-single"
      class="section section--border-bottom rad-animation-group"
    >
      <div class="container">
        <aside id="meta" class="light-border-bottom">
          <div>
            <section>
              <h4 id="date">Published on Fri Feb 24, 2023 -</h4>
              <h4 id="wordcount">2050 Words</h4>
            </section>
          </div>
        </aside>

        <div class="row flex-column-reverse flex-md-row rad-fade-down">
          <div class="col-12"><h1 id="blood-cobalt-how-the-international-institutions-failed-the-democratic-republic-of-congo">Blood Cobalt How the International Institutions Failed the Democratic Republic of Congo</h1>
<p>The glamorous shop displays and marketing of state-of-the-art technologies are a stark contrast to the children carrying bags of rocks, and miners in narrow manmade tunnels risking permanent lung damage.
— Mark Dummett, Researcher at Amnesty International</p>
<p>Despite being the largest country in sub-Saharan Africa, the Democratic Republic of Congo (DRC) is one of the poorest nations in the world. According to the World Bank, 64% of its 97 million citizens live on less than \$2.15 a day. The Congolese economy relies heavily on mining, especially of Cobalt. The mineral is essential in lithium-ion batteries, which power everything from phones to electric cars, and 74% of the world&rsquo;s supply comes from the Congo. Cobalt dust is also toxic to breathe and touch, but “artisanal miners” axe away at the mineral all day with nothing but their hands and pickaxes. However, this Cobalt economy is not an accident because the DRC has been purposefully underdeveloped throughout its history. After the Congo’s independence in 1960, the World Bank and IMF shaped the new economy to become heavily reliant on mining while underfunding public infrastructure. This gave western companies the power to exploit resources with very little oversight and high margins.</p>
<h3 id="background">Background</h3>
<p>The Belgian King, Leopold II, colonized the Congo in 1889 as a personal colony: the Congo Free State. Free from any governmental oversight, Leopold immediately began ransacking the country. All the wealth and resources extracted from the Congo were personal assets of Leopold II, so he created systems to increase his wealth as quickly as possible. His officials placed impossible rubber and ivory quotas on enslaved Congolese workers and beat, lashed, and mutilated them when they weren’t met. The Congo Free State was one of the most notorious examples of European colonization in the late 19th century.</p>
<p>As the 20th century began, Leopold faced heavy international and Belgian criticism and eventually transferred the colony to the Belgian government in 1908. The Belgian Congo, however, continued to use forced labor to extract precious resources like rubber and cobalt. With the discovery of uranium in the mid 20th century, American and Belgian forces both began extracting the element. This work exacted a heavy toll on the Congolese, and by some estimates the population declined from 20 million to 8 million during colonization. The history of the Congo in the colonial period is one of heavy plundering by European powers.</p>
<p>When the DRC finally won independence in 1960, it was a new nation without any upper class because that was previously reserved for Europeans. This created an unstable country that was plagued by coups and assassinations. The government appealed to U.N. peacekeeping troops  who entered the country to allegedly help quell a secession in the Katanga region. Instead, U.N. troops helped an invading Belgian force to protect important mineral assets. The Neo-colonial aggression by both the U.N. and Belgium further destabilized the nation and helped Mobutu Sese Seko create a dictatorship that lasted from 1965 to 1991. Despite freedom from Mobutu’s reign, the first transfer of power didn’t occur until 2019. The political history of the DRC includes many instances of neo-colonial aggressions by Western powers.</p>
<h3 id="embezzlement-and-saps-the-congo-economy-post-independence">Embezzlement and SAP’s: The Congo Economy Post-Independence</h3>
<p>Most of the corporations and economic infrastructure in the Congo was owned by Belgium, so when independence was granted, the economic system mostly left with the Belgians. This sank the new economy and the GDP fell from \$1192 to \$1041 in the first year and was down to \$961 by the mid-70s. According to a CIA report, the DRC economy was plagued with “poor infrastructure, an uncertain legal framework, corruption, and lack of openness.” To help combat these problems, the IMF and World Bank, two major International Financial Institutions (IFI’s), began loan programs in 1979.</p>
<p>Although promising to “increase financial self-sufficiency,” these programs increased funding to the private sectors while decreasing funding for public and governmental infrastructure. At the start of the 1980s, the DRC economy was struggling even more due to the worldwide decrease in petroleum prices. Around the same time, the World Bank and IMF began loaning to the Congo to restructure the economy. The World Bank loans were contingent on the Congolese government redefining its mining and petroleum laws to “stimulate exploration activities.” Similar programs created by the IMF like Structural Adjustment Programs cut funding for healthcare, education, and public infrastructure. Although these loans were supposed to make the economy better for Congolese citizens, the IMF and World Bank made the economy stronger for mining companies while weakening the infrastructure for the Congolese. This is a clear indication of how IFI’s created programs for multinational companies and not for the Congolese people they were supposedly trying to help.</p>
<p>While in office, Mobutu embezzled millions of dollars from these funds and the IMF and World Bank knew about it, which  demonstrates that these programs were not to help the DRC, but to help Western nations and companies. Propped up by the U.S. and thus shielded from international criticism, Mobutu helped embezzle millions of dollars from the IMF and World Bank loans. According to a report by a senior IMF official, Erwin Blumenthal, the IMF and World Bank knew of Mobutu’s economic mismanagement. Despite Blumenthal’s whistleblower report, IMF and World Bank loans to the Mobutu government actually increased from 20 to 50 million USD in the two years after. Blumenthal and ex-IMF officials highlight that most of the Congolese mining companies were owned by the Mobutu regime. The Mobutu regime was also very friendly to the U.S. and NATO allies, who supported him in fear of a communist takeover. As a result, the state-owned mining companies were also friendly towards the U.S. and NATO allies and began extensive trade. So, the U.S. and Western nations used their power in the IMF and World Bank to strengthen Mobutu’s power rather than increase the economic stability of the nation.</p>
<p>By supporting Mobutu and his government, Western nations were directly responsible for the degradation of the public sector and increase in mining infrastructure. Even after the fall of Mobutu, mining continued to increase in the country and quickly became one of the biggest sectors in the economy (along with diamonds and petroleum). The impacts of the neo-colonial policies enforced by IFI’s would have drastic consequences in the 21st century for the DRC, while also powering a new technological revolution in the west.</p>
<h3 id="congolese-cobalt-how-the-world-is-powered">Congolese Cobalt: How the World is Powered</h3>
<p>In the 21st century, the intensive mining of Cobalt and other minerals in the DRC is the result IFI’s (and by extension the U.S.) wanted when writing their policies in the 80s and 90s. Cobalt is a rare mineral used to ensure the durability and safety of lithium-ion batteries, and the DRC sits upon one of the largest Cobalt reserves in the world. During the Second Congo War in the early 2000s, multinational mining corporations saw an opportunity to reshape the country and began negotiating with rebels. One London-based company even let rebels use a Leer Jet in return for a billion dollar mining deal. Although the political instability that led to the Second Congo War is outside the scope of this paper, the war highlights yet again how the DRC was unable to govern its economy. Instead of funding public sectors like healthcare, education, and transportation, mining companies, that had no vested interest in the stability of the nation, forced the government to fund mining projects.</p>
<p>After the end of the war in 2003, the Congolese economy became dominated by “artisanal” miners and multinational corporations. Siddharth Kara, a fellow at Harvard&rsquo;s T.H. Chan School of Public Health, has tracked the mining activities in the Congo for two decades, with a focus on cobalt. According to Kara, artisanal miners are Congolese citizens who “scrounge at the earth in trenches and pits and tunnels to gather cobalt and feed it up the formal supply chain.” An Amnesty International report estimates that around 40,000 children work in artisanal mines in the DRC. These workers often get up early before the heat and labor for less than \$9 a day. In a country where the GDP per capita is $2 a day, mining presents an important source of income for many families. The mining companies that buy the raw cobalt from these miners and export it elsewhere to refine it and sell it with enormous margins. The egregious working conditions of miners in the DRC help international corporations keep margins high, and workers put up with them because they don’t have many better options.</p>
<h3 id="neo-colonialism-in-the-late-20th-and-early-21st-centuries">Neo-colonialism in the late 20th and early 21st Centuries</h3>
<p>The role IFI’s had in the current situation in the DRC must not be ignored. By propping up Mobutu and ignoring his embezzlement, they destabilized the nation and prevented it from creating a formal system of government run by the people. At the same time, the money loaned to the Mobutu regime was contingent on decreased funding to public infrastructure. Although outside the scope of this paper, the political and economic instability of the DRC helped lead to the Second Congo War. The Second Congo War in turn helped multinational corporations to twist new laws to benefit themselves and not the Congolese. IFI’s and the nations behind them didn’t have exploitative cobalt mines in their heads when writing their policies in the 80s, but they knew that their policies weren’t effective, thanks to reports from Blumenthal and other officials. This willful ignorance shows that IFI’s didn’t have the DRC in their best interest, but rather the western nations that controlled them. The DRC was a strategic resource and IFI loans were a key role in keeping the nation tied to the west.</p>
<p>Recently, cobalt mines in the DRC have received more international attention and criticism has built against tech companies. Many tech companies, like Apple and Samsung, have not reported whether they use cobalt from the artisanal mines. The technological revolution is supposed to make everyone&rsquo;s lives better, not just a few lucky people. The current technological revolution benefits the few in the west, off the work and blood of those in countries like the DRC. To help the tech revolution become truer to its ideals, we must look at the DRC (among many nations) to investigate how our revolution is powered. When doing this, we must not ignore the willful ignorance and intentional acts that led to the situation we have today.</p>
<h3 id="works-cited">Works Cited</h3>
<p>CIA &ndash; The World Factbook 2000 &ndash; Congo, Democratic Republic of the. Accessed February 24, 2023. <a href="https://web.archive.org/web/20001018091756/http://www.cia.gov/cia/publications/factbook/geos/cg.html">https://web.archive.org/web/20001018091756/http://www.cia.gov/cia/publications/factbook/geos/cg.html</a>.</p>
<p>“Cobalt Market Report - Cobalt Institute.” Accessed February 24, 2023. <a href="https://www.cobaltinstitute.org/wp-content/uploads/2022/05/Infographic_Cobalt-Market-Report-2021_170522.pdf">https://www.cobaltinstitute.org/wp-content/uploads/2022/05/Infographic_Cobalt-Market-Report-2021_170522.pdf</a>.</p>
<p>Conca, James. “Blood Batteries - Cobalt and the Congo.” Forbes. Forbes Magazine, April 14, 2022. <a href="https://www.forbes.com/sites/jamesconca/2018/09/26/blood-batteries-cobalt-and-the-congo/?sh=63d0a2b0cc6e">https://www.forbes.com/sites/jamesconca/2018/09/26/blood-batteries-cobalt-and-the-congo/?sh=63d0a2b0cc6e</a>.</p>
<p>“Congo, Democratic Republic of the, Overview.” World Bank. Accessed February 24, 2023. <a href="https://www.worldbank.org/en/country/drc/overview#1">https://www.worldbank.org/en/country/drc/overview#1</a>.</p>
<p>“Erwin Blumenthal Is Zaire&rsquo;s Last Hope.” Euromoney. Euromoney, April 29, 2019. <a href="https://www.euromoney.com/article/b1f5wkrv0cdvwj/erwin-blumenthal-is-zaires-last-hope">https://www.euromoney.com/article/b1f5wkrv0cdvwj/erwin-blumenthal-is-zaires-last-hope</a>.</p>
<p>“Exposed: Child Labour behind Smart Phone and Electric Car Batteries.” Amnesty International, August 16, 2021. <a href="https://www.amnesty.org/en/latest/news/2016/01/child-labour-behind-smart-phone-and-electric-car-batteries/">https://www.amnesty.org/en/latest/news/2016/01/child-labour-behind-smart-phone-and-electric-car-batteries/</a>.</p>
<p>“GDP per Capita.” Our World in Data. Accessed February 24, 2023. <a href="https://ourworldindata.org/grapher/gdp-per-capita-maddison-2020?country=~COD">https://ourworldindata.org/grapher/gdp-per-capita-maddison-2020?country=~COD</a>.</p>
<p>Gross, Terry. “How &lsquo;Modern-Day Slavery&rsquo; in the Congo Powers the Rechargeable Battery Economy.” NPR. NPR, February 1, 2023. <a href="https://www.npr.org/sections/goatsandsoda/2023/02/01/1152893248/red-cobalt-congo-drc-mining-siddharth-kara">https://www.npr.org/sections/goatsandsoda/2023/02/01/1152893248/red-cobalt-congo-drc-mining-siddharth-kara</a>.</p>
<p>“Is My Phone Powered by Child Labour?” Amnesty International, August 17, 2021. <a href="https://www.amnesty.org/en/latest/campaigns/2016/06/drc-cobalt-child-labour/">https://www.amnesty.org/en/latest/campaigns/2016/06/drc-cobalt-child-labour/</a>.</p>
<p>McKenna, Amy. “Congo Free State.” Encyclopædia Britannica. Encyclopædia Britannica, inc. <a href="https://www.britannica.com/place/Congo-Free-State">https://www.britannica.com/place/Congo-Free-State</a>.  Montague, Dena. “Stolen Goods: Coltan and Conflict in the Democratic Republic of Congo.” SAIS Review. Johns Hopkins University Press, March 1, 2002. <a href="https://muse.jhu.edu/article/30581">https://muse.jhu.edu/article/30581</a>.</p>
<p>Lotha, Gloria. “Belgian Congo.” Encyclopædia Britannica. Encyclopædia Britannica, inc. <a href="https://www.britannica.com/place/Belgian-Congo">https://www.britannica.com/place/Belgian-Congo</a>.</p>
<p>Patrice, Lumumba. “Collected Speeches and Writings of Patrice Lumumba - Assata Shakur Speaks - Hands off Assata - Let&rsquo;s Get Free - Revolutionary - Pan-Africanism - Black on Purpose - Liberation - Forum.” Assata Shakur Speaks Hands Off Assata Lets Get Free Revolutionary PanAfricanism Black On Purpose Liberation Forum RSS. Accessed February 24, 2023. <a href="https://web.archive.org/web/20111108194055/http://www.assatashakur.org/forum/shoulders-our-freedom-fighters/42970-collected-speeches-writings-patrice-lumumba.html">https://web.archive.org/web/20111108194055/http://www.assatashakur.org/forum/shoulders-our-freedom-fighters/42970-collected-speeches-writings-patrice-lumumba.html</a>.</p>
<p>“REPORT AND RECOMMENDATION OF THE PRESIDENT OF THE INTERNATIONAL BANK FOR RECONSTRUCTION AND DEVELOPMENT TO THE EXECUTIVE DIRECTORS ON A PROPOSED LOAN OF US070 MILLION TO THE PEOPLE&rsquo;S REPUBLIC OF THE CONGO FOR A STRUCTURAL ADJUSTMENT PROGRAM.” Report No. P-4544-COB, World Bank 1987. Accessed February 24, 2023.  <a href="https://documents1.worldbank.org/curated/en/185901468019206371/pdf/multi0page.pdf">https://documents1.worldbank.org/curated/en/185901468019206371/pdf/multi0page.pdf</a></p>
<p>Reybrouck, Van David, and Sam Garrett. Congo: The Epic History of a People. London: Fourth Estate, 2015.</p>
<p>Toussaint, Eric. “World Bank and IMF Support to Dictatorships.” CADTM, September 22, 2020. <a href="https://www.cadtm.org/World-Bank-and-IMF-support-to-dictatorships">https://www.cadtm.org/World-Bank-and-IMF-support-to-dictatorships</a>.</p>
</div>
        </div>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        Based on the <a href="https://themes.gohugo.io/themes/adritian-free-hugo-theme/">Adritian Free</a> theme for Hugo.
      </div>
    </div>
    <div class="footer_right">
      <div class="footer__copy">
        &#169 Made by Trevor, with Caffeine. 
      </div>
    </div>
  </div>
</footer>
 
  </body>
</html>

